<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="nav-branding">ASK.</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="portfolio.html" class="nav-link">Portfolio</a>
          </li>

          <li class="nav-item">
            <a href="om_mig.html" class="nav-link">Om mig</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <article>
        <div class="grid_1-2-1">
          <img src="billeder/skærmbillede_tema2_1.png" alt="kvadrat" class="kvadrat1" />

          <img src="billeder/skærmbillede_tema2_2.png" alt="horisontalt" class="horisontalt" />

          <img src="billeder/skærmbillede_tema2_3.png" alt="kvadrat" class="kvadrat2" />
        </div>
        <h1 class="temaskrift">TEMA 2</h1>
        <div class="grid_1-1">
          <p>I tema 2 fik jeg til at opgave at fremlægge en stil-pitch og designe en responsiv hjemmeside med stilarten ”The Hipster Style”.</p>
          <p>I tema 2 blev jeg introduceret til de mest anvendte redskaber i en multimedie-designers værktøjskasse. Jeg fik en forståelse for brugen af diverse font-typer, stilarter og designprocessen til opbygningen af brugergrænsefladen. Min rolle til stil-pitchen var at fordybe mig i farvebrugen, som jeg udførte ved at lave en deskresearch på hjemmesider med stilarten. Det lærte mig vigtigheden af farvernes indflydelse på fx brugergrænsefladen, som jeg senere brugte i alle mine fremtidige projekter. Et uddrag fra stil-picthen kan ses på billede 1.</p>
        </div>

        <div class="container">
          <div class="center">
            <button>læs mere</button>
          </div>
        </div>
      </article>
      <span class="line"></span>
      <article>
        <div class="grid_1-2-1">
          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat1" />

          <img src="billeder/horisontalt.png" alt="horisontalt" class="horisontalt" />

          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat2" />
        </div>
        <h1 class="temaskrift">TEMA 3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, recusandae. Numquam quae eaque explicabo nesciunt consequuntur, fuga cumque in saepe quod neque laborum corrupti rem nam deserunt cum repellendus quo? Tenetur atque excepturi perspiciatis corrupti, doloribus, sed nobis nulla laborum minima soluta nostrum illo quaerat nesciunt error modi dolorum fugit ex quo natus aliquid. A praesentium nobis voluptas quas harum est ab porro tempore, eum quasi quae obcaecati veniam! Sit assumenda labore rem quasi numquam. Tenetur molestias quaerat at sed.</p>

        <div class="container">
          <div class="center">
            <button>læs mere</button>
          </div>
        </div>
      </article>
      <span class="line"></span>
      <article>
        <div class="grid_1-2-1">
          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat1" />

          <img src="billeder/horisontalt.png" alt="horisontalt" class="horisontalt" />

          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat2" />
        </div>
        <h1 class="temaskrift">TEMA 4</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, recusandae. Numquam quae eaque explicabo nesciunt consequuntur, fuga cumque in saepe quod neque laborum corrupti rem nam deserunt cum repellendus quo? Tenetur atque excepturi perspiciatis corrupti, doloribus, sed nobis nulla laborum minima soluta nostrum illo quaerat nesciunt error modi dolorum fugit ex quo natus aliquid. A praesentium nobis voluptas quas harum est ab porro tempore, eum quasi quae obcaecati veniam! Sit assumenda labore rem quasi numquam. Tenetur molestias quaerat at sed.</p>

        <div class="container">
          <div class="center">
            <button>læs mere</button>
          </div>
        </div>
      </article>
      <span class="line"></span>
      <article>
        <div class="grid_1-2-1">
          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat1" />

          <img src="billeder/horisontalt.png" alt="horisontalt" class="horisontalt" />

          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat2" />
        </div>
        <h1 class="temaskrift">TEMA 5</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, recusandae. Numquam quae eaque explicabo nesciunt consequuntur, fuga cumque in saepe quod neque laborum corrupti rem nam deserunt cum repellendus quo? Tenetur atque excepturi perspiciatis corrupti, doloribus, sed nobis nulla laborum minima soluta nostrum illo quaerat nesciunt error modi dolorum fugit ex quo natus aliquid. A praesentium nobis voluptas quas harum est ab porro tempore, eum quasi quae obcaecati veniam! Sit assumenda labore rem quasi numquam. Tenetur molestias quaerat at sed.</p>

        <div class="container">
          <div class="center">
            <button>læs mere</button>
          </div>
        </div>
      </article>
      <span class="line"></span>
      <article>
        <div class="grid_1-2-1">
          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat1" />

          <img src="billeder/horisontalt.png" alt="horisontalt" class="horisontalt" />

          <img src="billeder/kvadrat.png" alt="kvadrat" class="kvadrat2" />
        </div>
        <h1 class="temaskrift">TEMA 6</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, recusandae. Numquam quae eaque explicabo nesciunt consequuntur, fuga cumque in saepe quod neque laborum corrupti rem nam deserunt cum repellendus quo? Tenetur atque excepturi perspiciatis corrupti, doloribus, sed nobis nulla laborum minima soluta nostrum illo quaerat nesciunt error modi dolorum fugit ex quo natus aliquid. A praesentium nobis voluptas quas harum est ab porro tempore, eum quasi quae obcaecati veniam! Sit assumenda labore rem quasi numquam. Tenetur molestias quaerat at sed.</p>

        <div class="container">
          <div class="center">
            <button>læs mere</button>
          </div>
        </div>
      </article>
    </main>
    <script src="script.js"></script>
  </body>
</html>
